MONGO_URL = mongodb+srv://hoptaksi:hoptaksi@cluster0.8ny3m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
PASS_SECRET = HTMLISNOTPROGRAMMINGLANGUAGE
JWT_SEC = DAMNITBROMYNIGGASWATCHINGUSXD
PORT = 3000